<!DOCTYPE html>
<html>

<head>
    <title>main.html</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<body>
    <nav class="top">
        <div class="container">
            <!-- <div class="header"><a class="brand"><h1><img src=image/logo.png></h1></a></div> -->
            <a href="#">
                <h1>movie</h1>
            </a>
            <div id="navbar" class="navbar-c">
                <div class="top-search">
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="搜索">
                        <input type="submit" value="确定">
                    </form>
                </div>
                <div class="header-top-right">
                    <div class="signin">
                        <a href="re.jsp">Sign Up</a>
                    </div>
                    <div class="signin">
                        <a href="login.jsp">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <hr>
    <div class="main">Recommend</div>
    <div class="footer"></div>
</body>

</html>